{
  "version": "3.0.153",
  "npmClient": "yarn",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "message": "[no ci] Release: %v"
    }
  },
  "packages": ["packages/*", "apps/*"]
}
